/*
 * @Author: magicdu 
 * @Date: 2019-08-20 09:18:35 
 * @Last Modified by: magicdu
 * @Last Modified time: 2020-03-05 15:13:36
 */
 @base-color: #eb6100;
 @font-color: #343d4a;
 
 @font-title: #333333;
 @font-dec: #999999;
body {
    margin: 0;
    padding: 0;
    font-family: SourceHanSansCN-Light, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif!important;
    font-size: 14px;
    background: #f7f7f7;
    color: #333333;
    max-width: 900px;
    margin: 0 auto;
    .problem-inv {
        font-size: 15px;
    }
}
body, html, #app, .layout-main, #code, #problemInv {
    height: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0
}
a {
    color: #333333;
}
li {
    list-style: none;
}
.code-innder {
    padding-left: 15px!important;
    padding-right: 15px!important;
}
.inner {
    padding-left: 15px!important;
    padding-right: 15px!important;
    background: #ffffff;
    .inner-card {
        padding: 15px 10px;
        box-shadow: 0 0 7px rgba(0, 0, 0, .11);
        background: #fff;
        border-radius: 4px;
    }
}
.h-helf {
    height: calc(100%  - 46px); 
    background: #ffffff;
}
.h-min {
    min-height: calc(100%  - 46px);
    background: #ffffff;
}
/*
* 浮动
*/ 
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:before,.clearfix:after{
	display:table;
	content:"";
}
.clearfix:after{
	clear:both;
}
/*
*  小手
*/
.cursor-p {
    cursor: pointer;
}
/*
* 竖线
*/
.v-line {
    display: inline-block;
    height: 20px;
    width: 3px;
    background: @base-color;
}
.h-line {
    display: inline-block;
    height: 3px;
    width: 34px;
    background: @base-color;
}

// 小圆点
.badge-status-dot {
    display: inline-block;
    height: 5px;
    width: 5px;
    background: @font-title;
    vertical-align: middle;
    border-radius: 50%;
    margin: 0 1px;
}
// 题目
.base-title {
    font-weight: 600;
    color: @font-title;
    font-size: 18px;
    line-height: 36px;
    
}
.even-more{
    color: #999;
    font-size: 16px;
}
.base-title-list {
    font-size: 16px;
    height: 22px;
    line-height: 22px;
}
// 暂无数据
.no-loading-text {
    text-align: center;
    color: #969799;
    font-size: 14px;
    vertical-align: middle;
    line-height: 40px
}
/*
*  字体居中
*/
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-vam {
    vertical-align: middle;
}
.text-white{
    color: #fff;
}
/*
*  字体
*/
.fs12 {
    font-size: 12px;
}
.fs13 {
    font-size: 13px;
}
.fs14 {
    font-size: 14px;
}
.fs15 {
    font-size: 15px;
}
.fs16 {
    font-size: 16px!important;
}
.fs17 {
    font-size: 17px!important;
}
.fs18 {
    font-size: 18px;
}
.fs20 {
    font-size: 20px;
}
.fs38 {
    font-size: 38px;
}
/*
*  行高
*/
.lh16 {
    line-height: 16px;
}
.lh20 {
    line-height: 20px;
}
.lh22 {
    line-height: 22px;
}
.lh24 {
    line-height: 24px;
}
.lh25 {
    line-height: 25px;
}
.lh30 {
    line-height: 30px;
}
.lh40 {
    line-height: 40px;
}
.lh50 {
    line-height: 50px;
}
.lh60 {
    line-height: 60px;
}
/*
*  高度
*/
.maxh20 {
    max-height: 20px
}
.maxh22 {
    max-height: 22px
}
.maxh26 {
    max-height: 26px
}

.maxh36 {
    max-height: 36px;
}
.maxh44{
    max-height:44px
}
.maxhIn {
    max-height: initial
}
.maxw40{
    max-width: 40px;
}
.maxh44 {
    max-height: 44px;
}
.maxh60 {
    max-height: 60px!important;
}
.minh76 {
    min-height: 76px!important;
}
.h100B {
    height: 100%!important;
}
.h100d47 {
    height: calc(100% - 47px)!important;
}
.h46 {
    height: 46px!important;
}
.h20 {
    height: 20px;
}
/*
*  宽度
*/
.w20 {
    width: 20px;
}
.w80 {
    width: 80px;
}
.w100b {
    width: 100%;
}
/*
*  margin 外间距
*/
.mgr5 {
    margin-right: 5px;
}
.mgr10 {
    margin-right: 10px;
}
.mgr15 {
    margin-right: 15px;
}
.mgr20 {
    margin-right: 20px;
}
.mgl5 {
    margin-left: 5px;
}
.mgl10 {
    margin-left: 10px;
}
.mgl20{
    margin-left: 20px;
}
.mgt2 {
    margin-top: 2px;
}
.mgt4 {
    margin-top: 4px;
}
.mgt5 {
    margin-top: 5px;
}
.mgt10 {
    margin-top: 10px;
}
.mgt15 {
    margin-top: 15px;
}
.mgt20 {
    margin-top: 20px!important;
}
.mgt30 {
    margin-top: 30px;
}
.mgt38 {
    margin-top: 38px;
}
.mgt40 {
    margin-top: 40px;
}
.mgt50 {
    margin-top: 50px;
}
.mgt78 {
    margin-top: 78px;
}
.mgt88 {
    margin-top: 88px;
}
.mgt25d {
    margin-top: -25px;
}
.mgt38d {
    margin-top: -38px;
}
.mgb20 {
    margin-bottom: 20px;
}
.mgb5{
    margin-bottom:5px;
}
.mgb10{
    margin-bottom: 10px;
}
.mgb40 {
    margin-bottom: 40px;
}
.mgb60 {
    margin-bottom: 60px;
}
.mgb70 {
    margin-bottom: 70px;
}
/*
*  padding 内间距
*/
.pd0{
    padding: 0 !important;
}
.pd20{
    padding: 20px;
}
.pdt5 {
    padding-top: 5px;
}
.pdt10 {
    padding-top: 10px;
}
.pdt12{
    padding-top: 12px;
}
.pdt20 {
    padding-top: 20px;
}
.pdb10 {
    padding-bottom: 10px;
}
.pdb13 {
    padding-bottom: 13px;
}
.pdb20 {
    padding-bottom: 20px;
}
.pdb40 {
    padding-bottom: 40px;
}
.pdl10 {
    padding-left: 10px;
}
.pdl13 {
    padding-left: 13px;
}
.pdl20 {
    padding-left: 20px!important;
}
.pdl60 {
    padding-left: 60px;
}
.pdr10 {
    padding-right: 10px;;
}
.pdr13 {
    padding-right: 13px;;
}
.pdr20 {
    padding-right: 20px;
}
.pdr50{
    padding-right: 50px;
}
.pdlr20{
    padding-left:20px;
    padding-right:20px;
}
.pdtb10{
    padding-top:10px;
    padding-bottom:10px;
}
// 主题背景色
.base-bg{
    background-color: @base-color;
}
.base-bg-gary {
    background-color: #f7f7f7!important;
}
.bg-green {
    background-color: green;
}
.bg-pink {
    background-color: #f44
}
.base-color {
    color: @base-color!important;
}
.base-pink {
    color: #f44
}
.base-gray {
    color: @font-dec;
}
.border-color {
    border-color: @base-color;
}
.bgw {
    background: #fff
}
.base-title-color {
    color: @font-title!important;
}
// 取消按钮背景
.gray-bg{
    &, &.van-button::before {
        border-color: #e9e9e9;
        background-color: #e9e9e9;
    }
}
.org-bg{
    &, &.van-button::before {
        background-color: #ffede0;
        border-color: #ffede0;
    }
}

.bd4 {
    border-radius: 4px;
}
/*
*  溢出隐藏
*/
.hide {
    overflow: hidden;
}
.hideImg {
    img {
        display: none;
    }
}
.ellipsisHide(@n) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;  
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
}
.overflow-table-one {
    overflow: visible;
    .ivu-tooltip-rel{
        .ellipsisHide(1);
    }
}
// 超出一行隐藏
.overflow-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
// 超出2行隐藏
.hide-ellipsis {
    .ellipsisHide(2);
}
// 超出3行隐藏
.hide-ellipsis-t {
    .ellipsisHide(3);
}
// 超出4行隐藏
.hide-ellipsis-f {
    .ellipsisHide(4);
}
.position-r{
    position: relative;
}
//圆圈 百灵鸟
.circle-bln {
    position: absolute;
    top:-38px;
    left: 50%;
    margin-left: -61px;
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    img{
        width: 80%;
        margin-top: 12px;
    }
}
// 底部
.base-o-footer {
    padding: 10px;
    .maxw {
        max-width: 340px;
        margin: 0 auto;
    }
    img {
        margin-top: 15px;
        width: 100%;
    }
    .right {
        border-left: .5px solid #fff;
        color: #fff;
        padding-left: 10px;
        margin-left: 10px;
    }
}
// 标签

.pyp-van-tag {
    padding: 0 0.4rem;
    min-width: 4.6em;
    text-align: center;
    height: 2em;
    line-height: 2em;
    max-height: 2em;
    border-radius: 3em;
    color: @font-title;
    background: #f3f3f3;
    font-size: 14px;
    margin-left: 10px;
    overflow: hidden;
    &.bg-pyp {
        background: rgba(235, 97, 0, .1);
        color: @base-color;
    }
}


.loading-hot {
    margin: 0;
    display: block;
    padding-top: 70px;
    padding-bottom: 70px;
}

// 富文本
.my-editor {
    .wangEditor-menu-container {
        display: none;
    }
    .wangEditor-txt {
        padding: 0 5px!important; 
        margin: 0;
        // height: 35px!important;
        min-height: 33px!important;
        max-height: 80px!important;
    }
    .txt-toolbar,
    .img-drag-point {
        display: none!important;
    }
    .wangEditor-container .wangEditor-txt img.clicked {
        box-shadow: 0 0 0;
    }
}